@import "~antd/es/style/index";

.modal {
  :global {
    .ant-modal-header {
      border-bottom: 0 !important;
      padding-bottom: 0 !important;
    }
  }
}

.upload {
  padding: 30px 0;

  :global {

    .upload-icon {
      color: @primary-color;
      font-size: 36px;
    }
  }
}