.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-height: 420px;

  .warp {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 98px;

    .spin {
      position: absolute;
      display: none;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      color: rgba(0, 0, 0, 0.65);
      color: #1890ff;
      font-size: 14px;
      font-variant: tabular-nums;
      line-height: 1.5;
      text-align: center;
      list-style: none;
      opacity: 0;
      -webkit-transition: -webkit-transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
      transition: -webkit-transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
      transition: transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
      -webkit-font-feature-settings: 'tnum';
      font-feature-settings: 'tnum';
    }

    .spinning {
      position: static;
      display: inline-block;
      opacity: 1;
    }

    .spin-dot {
      position: relative;
      display: inline-block;
      width: 20px;
      height: 20px;
      font-size: 20px;

      i {
        width: 14px;
        height: 14px;
      }
    }

    .spin-lg .spin-dot {
      width: 32px;
      height: 32px;
      font-size: 32px;
    }

    .dot-spin {
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
      -webkit-animation: rotate 1.2s infinite linear;
      animation: rotate 1.2s infinite linear;
    }

    .dot-item {
      position: absolute;
      display: block;
      width: 9px;
      height: 9px;
      background-color: #1890ff;
      border-radius: 100%;
      -ms-transform: scale(0.75);
      transform: scale(0.75);
      -webkit-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
      opacity: 0.3;
      -webkit-animation: move 1s infinite linear alternate;
      animation: move 1s infinite linear alternate;

      &:nth-child(1) {
        top: 0;
        left: 0;
      }

      &:nth-child(2) {
        top: 0;
        right: 0;
        -webkit-animation-delay: 0.4s;
        animation-delay: 0.4s;
      }

      &:nth-child(3) {
        right: 0;
        bottom: 0;
        -webkit-animation-delay: 0.8s;
        animation-delay: 0.8s;
      }

      &:nth-child(4) {
        bottom: 0;
        left: 0;
        -webkit-animation-delay: 1.2s;
        animation-delay: 1.2s;
      }
    }
  }

  .title {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@-webkit-keyframes move {
  to {
    opacity: 1;
  }
}

@keyframes move {
  to {
    opacity: 1;
  }
}

@-webkit-keyframes rotate {
  to {
    transform: rotate(405deg);
  }
}

@keyframes rotate {
  to {
    transform: rotate(405deg);
  }
}
