@import "~antd/es/style/index";

.modal {
  :global {
    .ant-modal-header {
      border-bottom: 0 !important;
      padding-bottom: 0 !important;
    }
  }
}

.braft {
  border: 1px solid rgba(0, 0, 0, .20);

  :global {
    .bf-content {
      height: 300px;
    }
  }
}

.upload {
  width: 100%;

  :global {
    .ant-upload {
      width: 100%;
      height: 100%;

      .upload-area {
        padding: 30px 0;

        .upload-icon {
          color: @primary-color;
          font-size: 48px;
          margin-bottom: 10px;
        }
      }
    }
  }
}